<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="css/style1.css">
    
</head>
<body>
    <!-- header section start -->
<header class="header">
    <section class="flex">

        <div id="menu-btn" class="fas fa-bars-staggered"></div>
        <a href="index.html" class="logo"><i class="fas fa-briefcase"></i>Qera Jobs</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">Account</a>
        </nav>

        <a href="#" class="btn" style="margin-top: 0;">Post job</a>
    </section>
</header>
    <!-- header section end -->


<!-- about us section starts -->

<!-- <div class="section-title">About us</div> -->
<h1 class="us_section_title">About</h1>
<section class="about">
    
    <img src="image/hir-removebg-preview.png" alt="">
    <div class="box">
        <h3>why choose us?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nam amet neque quos quod eaque excepturi aliquid nemo mollitia veritatis repellendus vel, iste dolorem,
              vero labore nostrum at provident error voluptates expedita culpa aperiam, necessitatibus id. 
              Suscipit quisquam cumque quas ipsum sint eaque laborum alias illo?
             Accusantium repellat veniam dicta non?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas,
             totam! Veniam odit tenetur molestiae error enim, 
            illo repellat quae commodi ea aliquam,
             facere, debitis sunt corporis culpa non id vel?</p>
             
                 <a href="contact.html" class="btn">contact us</a>
    </div>

</section>
<!-- about us section ends -->
<!-- rewiews section starts -->
<h1 class="us_section_title">Top reviews</h1>
<section class="reviews">
    <div class="box_container">
        <div class="box">

            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

            <h3 class="title">amazing results</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, nemo. Alias eos vero possimus temporibus!</p>
            <div class="user">
                <img src="image/img1-removebg-preview.png" alt="">
                <div>
                    <h3>john deo</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="title">Easy to use</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, nemo. Alias eos vero possimus temporibus!</p>
            <div class="user">
                <img src="image/img2-removebg-preview.png" alt="">
                <div>
                    <h3>Gokul</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="title">Got selected</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, nemo. Alias eos vero possimus temporibus!</p>
            <div class="user">
                <img src="image/img1-removebg-preview.png" alt="">
                <div>
                    <h3>Dinesh</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="title">Nice experience</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, nemo. Alias eos vero possimus temporibus!</p>
            <div class="user">
                <img src="image/img1-removebg-preview.png" alt="">
                <div>
                    <h3>Dinesh</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="title">Easy to use</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, nemo. Alias eos vero possimus temporibus!</p>
            <div class="user">
                <img src="image/img2-removebg-preview.png" alt="">
                <div>
                    <h3>Gokul</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="title">Easy to use</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti, nemo. Alias eos vero possimus temporibus!</p>
            <div class="user">
                <img src="image/img2-removebg-preview.png" alt="">
                <div>
                    <h3>Gokul</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>

        
</div>
</section>


<!-- rewiews section starts -->




<!-- footer section starts -->
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>Contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i>Filter Search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>

            <a href="#"><i class="fas fa-angle-right"></i> Account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i> Login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i> Register</a>
            <a href="#"><i class="fas fa-angle-right"></i> Post Job</a>
            <a href="#"><i class="fas fa-angle-right"></i> Dashboard</a>
        </div>
        <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i> Youtube</a>
        </div>
        
    </section>
    <div class="credit">&copy; copyright @ 2023 by <span>GB TECH CORP</span> | all rights reserved!</div>
</footer>
<!-- footer section end -->

    

 <script src="js/script.js"></script>
</body>
</html>
